# Database Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# Port Configuration
PORT=3004

# Node Environment
NODE_ENV=development


# Email Configuration
# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohamedabdelmoati315@gmail.com
EMAIL_PASSWORD=camd dqpe mfnw ekjy